<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Псевдоэлементы</title>
  </head>
  <style>
    body {
      margin: 0px;
      padding: 24px;
      font-family: Roboto, sans-serif;
      text-align: center;
      background-color: #181a1b;
      color: #ffffff;
    }

    code {
      background-color: #555;
      border-radius: 4px;
    }

    p {
      font-size: 12px;
      margin: 8px 0;
    }

    .card {
      padding: 4px;
      background-color: #101211;
      border-radius: 4px;
      padding: 12px;
      margin-bottom: 12px;
    }

    button,
    input {
      display: block;
      margin: 4px auto;
      border-radius: 4px;
      padding: 4px;
    }

    input {
      width: 200px;
      outline: none;
    }

    .el-hover:hover {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }

    .el-active:active {
      background-color: blue;
      color: #fff;
      cursor: wait;
    }

    input:enabled {
      border: 4px solid yellow;
      cursor: pointer;
    }

    input:disabled {
      border: 4px solid #333;
      cursor: not-allowed;
    }

    li:nth-child(2n + 1) {
      background-color: red;
      padding: 2px;
    }

    li:nth-child(2n) {
      background-color: orange;
      font-size: 75%;
    }
  </style>
  <body>
    <div class="content">
      <div class="card">
        <code>:hover</code>
        <button class="el-hover">Кнопка</button>
      </div>
      <div class="card">
        <code>:active</code>
        <button class="el-active">Кнопка</button>
      </div>
      <div class="card">
        <code>:disabled, :enabled</code>
        <input type="text" placeholder="Разблокированный инпут" />
        <input type="text" placeholder="Заблокированный инпут" disabled />
      </div>
      <div class="card">
        <code>::nth-child</code>
        <ol>
          <li>Элемент списка</li>
          <li>Элемент списка</li>
          <li>Элемент списка</li>
          <li>Элемент списка</li>
          <li>Элемент списка</li>
          <li>Элемент списка</li>
        </ol>
      </div>
    </div>
  </body>
</html>
